<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MATERIAL</title>

		<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<!-- Place favicon.ico in the root directory -->

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<!-- endbower -->
		<!-- endbuild -->


		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="styles/material/materialize.css">
		<link rel="stylesheet" href="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
		<link rel="stylesheet" href="styles/main.css">

		<style>
			html, body {height: 100%;}
			body {background-color: #333;}

			#wrapper {display: flex; flex-direction: column;	height: 100%;}
			.main-title {color: #fff; text-align: center;}
			.carousel {box-sizing: border-box; display: flex; flex: 1; flex-direction: column; background-color: black; padding: 0 0 62px 0;}
			.carousel .carousel-item {flex: 1; width: 100%; background-color: silver;}
			.carousel .carousel-item .collection {margin: 0;}
			.indicators {position: relative;}

			.indicators  .indicator-item {width: 13px !important; height: 13px !important; box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.6);}
			.indicators  .indicator-item.active {}
		</style>
		<!-- endbuild -->

	</head>
	<body>

		<div id="wrapper">
			<h1 class="main-title">TITLE</h1>

			<!-- CONTENT	 -->
			<div class="carousel carousel-slider">
				<!--
					<article class="carousel-item">
						<ul class="collection with-header">
							<li class="collection-header light-blue lighten-3"><h4>DAY 1</h4></li>
							<li class="collection-item">Alvin<a href="#!" class="secondary-content"><i class="material-icons">swap_horiz</i></a></li>
						</ul>
					</article>
				-->
			</div>
			<!-- //CONTENT	 -->
		</div>

		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="scripts/material/bin/materialize.js"></script>
		<script src="../bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.js"></script>


		<script>
			$(window).on('load', function() {
				var myObj = {
					"DAY1" : [
						{ "name":"John0", "age":30, "car":'BMW' },
						{ "name":"John1", "age":31, "car":'BMW' },
						{ "name":"John2", "age":32, "car":'BMW' },
						{ "name":"John3", "age":33, "car":'BMW' },
						{ "name":"John4", "age":34, "car":'BMW' },
						{ "name":"John5", "age":35, "car":'BMW' },
					],

					"DAY2" : [
						{ "name":"shock0", "age":30, "car":'BMW' },
						{ "name":"shock1", "age":31, "car":'BMW' },
						{ "name":"shock2", "age":32, "car":'BMW' },
						{ "name":"shock3", "age":33, "car":'BMW' },
						{ "name":"shock4", "age":34, "car":'BMW' },
						{ "name":"shock5", "age":35, "car":'BMW' }
					],

					"DAY3" : [
						{ "name":"wave0", "age":30, "car":'BMW' },
						{ "name":"wave1", "age":31, "car":'BMW' },
						{ "name":"wave2", "age":32, "car":'BMW' },
						{ "name":"wave3", "age":33, "car":'BMW' },
						{ "name":"wave4", "age":34, "car":'BMW' },
						{ "name":"wave5", "age":35, "car":'BMW' }
					]
				}


				$.each(myObj, function(key, val) {

					var carousel_header = '';
					carousel_header += '<div class="carousel-item">';
					carousel_header += '	<ul class="collection with-header" id="collection-' + key + '">';
					carousel_header += '		<li class="collection-header light-blue lighten-3"><h4>' + key + '</h4></li>';
					carousel_header += '	</ul>';
					carousel_header += '</div>';



					$('.carousel-slider').append(carousel_header);
					console.log(key);

					$.each(myObj[key], function(i, val) {
						$('#collection-' + key).append('<li>' + this.name + '</li>')
					});
				});

				$('.carousel').carousel({
					indicators: true
				});

				$('.carousel-item').mCustomScrollbar({
					theme:"minimal-dark",
					scrollInertia: 400,
					moveDragger: true
				});
			});
		</script>

		<!-- endbuild -->
	</body>
</html>
